MONGO_DB_HOST=test_mongodb
MONGO_DB_USER=root
MONGO_DB_PASSWORD=pass
MONGO_DB_NAME=test_db
CELERY_RESULT_BACKEND_DB=myresults
MONGO_URI=mongodb://${MONGO_DB_USER}:${MONGO_DB_PASSWORD}@${MONGO_DB_HOST}:27017/${MONGO_DB_NAME}?authSource=admin
JWT_SECRET_KEY=secret
